<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/figure_fragment">

    <fragment
        android:id="@+id/figure_fragment"
        android:name="com.openproject.ui.list.FiguresListFragment"
        android:label="@string/characters"
        tools:layout="@layout/fragment_figures_list">
        <action
            android:id="@+id/figure_Fragment_To_Details"
            app:destination="@+id/figure_details_fragment">
        </action>
    </fragment>

    <fragment
        tools:layout="@layout/fragment_figure_details"
        android:id="@+id/figure_details_fragment"
        android:name="com.openproject.ui.figure.FigureDetailFragment" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />
    </fragment>


</navigation>